{
    "buildCommand": "ng build --configuration production",
    "outputDirectory": "dist/angular-15-example/browser",
    "framework": "angular",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}